# cam4quality-android

app/: build.gradle
app/src/androidTest/java/io/github/cam4quality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cam4quality/: App.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/io/github/cam4quality/contract/: IdentifiableObject.kt
app/src/main/java/io/github/cam4quality/network/api/: DetailsApi.kt  FactoriesApi.kt  FactoriesStatisticsApi.kt  LoginApi.kt  QualityParamsApi.kt  QualityParamsDeviationsApi.kt  UsersApi.kt
app/src/main/java/io/github/cam4quality/network/constant/: NetworkConstants.kt
app/src/main/java/io/github/cam4quality/network/repository/: DetailsRepository.kt  FactoriesRepository.kt  FactoriesStatisticsRepository.kt  LoginRepository.kt  QualityParamDeviationRepository.kt  QualityParamsDeviationsRepository.kt  QualityParamsRepository.kt  UsersRepository.kt
app/src/main/java/io/github/cam4quality/ui/: BaseAdapter.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseIdentifiableAdapter.kt  BaseLocalizedActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BottomDecoration.kt  LoginActivity.kt  MainActivity.kt  SpacesItemDecoration.kt
app/src/main/java/io/github/cam4quality/ui/detail/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/res/drawable/: shape_border_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_factory.xml  dialog_add_quality_param.xml  dialog_add_quality_param_deviation.xml  dialog_add_user.xml  dialog_factories_statistics.xml  dialog_factory_all_time_statistics.xml  dialog_factory_fail_daily.xml  dialog_most_dangerous_factories.xml  dialog_statistics_in_interval.xml  fragment_details.xml  fragment_factories.xml  fragment_quality_params.xml  fragment_quality_params_deviations.xml  fragment_settings.xml  fragment_statistics.xml  fragment_users.xml  item_detail.xml  item_factories_statistics.xml  item_factory.xml  item_factory_fail_daily.xml  item_most_dangerous_factory.xml  item_quality_param.xml  item_quality_param_deviation.xml  item_user.xml  layout_main_backdrop.xml
app/src/main/res/menu/: menu_save_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/io/github/cam4quality/: ExampleUnitTest.kt
(+67 files in other folders)
